# duffiye

./: .gitignore  pom.xml
doc/: maven.md  security.md  settings.md
duffiye-admin/: pom.xml
duffiye-admin/src/main/java/com/duffiye/core/annotation/: Description.java
duffiye-admin/src/main/java/com/duffiye/core/common/: ProcResult.java
duffiye-admin/src/main/java/com/duffiye/core/security/: AccessDecisionManager.java  AccessDeniedHandlerImpl.java  LoginUrlEntryPoint.java  MyUsernamePasswordAuthenticationFilter.java  SecurityContext.java  SecurityMetadataSourceService.java  SessionRedirectStrategy.java  UserDetailsService.java
duffiye-admin/src/main/java/com/duffiye/core/service/: AbstractServer.java  BaseServer.java  IAssembler.java  IServer.java
duffiye-admin/src/main/java/com/duffiye/core/service/assembler/: AbstractAssembler.java  AssemblerMananger.java
duffiye-admin/src/main/java/com/duffiye/core/service/exception/: ServerException.java
duffiye-admin/src/main/java/com/duffiye/core/utils/: DateUtils.java  JsonUtils.java  NumberUtils.java  ResponseUtils.java  SecurityUtils.java
duffiye-admin/src/main/java/com/duffiye/sys/contoller/: HomeController.java
duffiye-admin/src/main/java/com/duffiye/sys/criteria/: BasicCriteria.java  MenuCriteria.java  UserCriteria.java
duffiye-admin/src/main/java/com/duffiye/sys/dao/impl/: AuthorityDAO.java  MenuDAO.java  RoleDAO.java  UserDAO.java
duffiye-admin/src/main/java/com/duffiye/sys/dao/interfaces/: IAuthorityDAO.java  IMenuDAO.java  IRoleDAO.java  IUserDAO.java
duffiye-admin/src/main/java/com/duffiye/sys/dto/: AuthorityDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
duffiye-admin/src/main/java/com/duffiye/sys/entity/: Authority.java  Menu.java  Role.java  User.java
duffiye-admin/src/main/java/com/duffiye/sys/service/assembler/: AuthorityAssembler.java  RoleAssembler.java  UserAssembler.java
duffiye-admin/src/main/resources/: db.properties  logback.xml  persistence.xml  project.properties
duffiye-admin/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  spring-mvc.xml  web.xml
duffiye-admin/src/main/webapp/WEB-INF/tags/: pagination.tag
duffiye-admin/src/main/webapp/WEB-INF/template/default/: header.jsp  menu.jsp  template.jsp
duffiye-admin/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
duffiye-admin/src/main/webapp/WEB-INF/views/: about.jsp  accessDenied.jsp  home.jsp  index.jsp  lockscreen.jsp  login.jsp  register.jsp
duffiye-admin/src/main/webapp/WEB-INF/views/customer/auth/: detail.jsp  list.jsp
duffiye-admin/src/main/webapp/WEB-INF/views/customer/info/: detail.jsp  list.jsp
duffiye-admin/src/main/webapp/WEB-INF/views/merchant/mer/: list.jsp
duffiye-admin/src/main/webapp/WEB-INF/views/system/user/: detail.jsp  list.jsp
duffiye-admin/src/main/webapp/resources/static/css/: AdminLTE.css
duffiye-dao/: pom.xml
duffiye-dao/src/main/java/com/duffiye/dao/: IGenericDAO.java
duffiye-dao/src/main/java/com/duffiye/dao/common/: BaseRuntimeException.java  Pagination.java  Paginator.java  ValidationException.java
duffiye-dao/src/main/java/com/duffiye/dao/criteria/: AbstractCriteria.java
duffiye-dao/src/main/java/com/duffiye/dao/dto/: IdDTO.java
duffiye-dao/src/main/java/com/duffiye/dao/entity/: BasicEntity.java  IEntity.java  IIdEntity.java  IdEntity.java
duffiye-dao/src/main/java/com/duffiye/dao/exception/: DAOException.java  ObjectNotFoundException.java
duffiye-dao/src/main/java/com/duffiye/dao/impl/jpa/: AbstractDAO.java  GenericDAO.java
duffiye-dao/src/main/java/com/duffiye/dao/utils/: HQLHelper.java
duffiye-dao/src/test/java/com/duffiye/dao/impl/: UserDaoImpl.java
duffiye-dao/src/test/java/com/duffiye/dao/impl/test/: UserDaoImplTest.java
duffiye-dao/src/test/java/com/duffiye/entity/: User.java
duffiye-dao/src/test/resources/: applicationContext.xml  db.properties  persistence.xml
