#ORACLE Options
#db.password=kingpass
#db.username=k_app_admin
#db.url=jdbc:oracle:thin:@10.10.0.67:1521:orclt01
#db.dialect=org.hibernate.dialect.OracleDialect
#db.driver=oracle.jdbc.driver.OracleDriver

#MySQL Options
db.username=root
db.password=sa
db.url=jdbc:mysql://127.0.0.1/duffiye?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver


 

